VUE_APP_TILE_URL=https://semia.s3.eu-central-1.amazonaws.com/tiles/tiles2.dzi
VUE_APP_GRID_URL=https://cdn.glitch.com/b5f25577-7d51-4cc9-8e41-a994f9b499e7%2Fgrid.json?v=1571253949976
VUE_APP_GRID_DIMENSIONS=128x128
VUE_APP_API_URL=https://semia-api.glitch.me/videos
VUE_APP_THUMB_URL=http://isis-data.science.uva.nl/nanne/SEMIA/thumbnails32x64
VUE_APP_THUMB_DIMENSIONS=128x256,64x128,32x64,16x32
