VUE_APP_TILE_URL=https://semia.s3.eu-central-1.amazonaws.com/tiles/tsne_embedding_colour.dzi
VUE_APP_GRID_URL=https://semia.s3.eu-central-1.amazonaws.com/tsne_embedding_colour.json
VUE_APP_GRID_DIMENSIONS=128x128
VUE_APP_API_URL=https://semia-api.glitch.me/
VUE_APP_THUMB_URL=http://isis-data.science.uva.nl/nanne/SEMIA/thumbnails32x64
VUE_APP_THUMB_DIMENSIONS=128x256,64x128,32x64,16x32
