VUE_APP_TILE_URL=https://s3.eu-central-1.amazonaws.com/files.sensorymovingimagearchive.humanities.uva.nl/visualization/tiles/tsne_embedding_colour.dzi
VUE_APP_GRID_URL=https://s3.eu-central-1.amazonaws.com/files.sensorymovingimagearchive.humanities.uva.nl/visualization/tsne_embedding_colour.json
VUE_APP_GRID_DIMENSIONS=128x128
VUE_APP_API_URL=https://semia-api.glitch.me
VUE_APP_THUMB_URL=https://s3.eu-central-1.amazonaws.com/files.sensorymovingimagearchive.humanities.uva.nl/visualization/thumbnails/thumbnails32x64
VUE_APP_THUMB_DIMENSIONS=128x256,64x128,32x64,16x32
